"NODE_ENV" = "development",
"SERVERURL" = "http://userservice.com/",
"CLIENTURL" = "http://blockovillelocal.com",
"ADMINURL" = "http://admin.blockovillelocal.com",
"KYCDOCURL" = "./public/uploads/kyc/",
"WALLETSERVICE" = "http://walletservice.com/",
"USERSERVICE" = "http://userservice.com",
"PAYMENTSERVICE" = "http://paymentservice.com",
"PORT" = "3004",
"WHITELISTURL" = [
    "undefined",
    "http://blockovillelocal.com",
    "http://admin.blockovillelocal.com"
],
"PUSHER_APPID" = "670036",
"PUSHER_KEY" = "2cdb5f04c5aa9cd05506",
"PUSHER_SECRET" = "4de1de80c60681a961fe",
"PUSHER_CLUSTER" = "ap2",
"PUSHERCHANNEL" = "blockovillelocal",
"BASISID_ACCESS_KEY" = "prod-qnYZHGpQQrRvBFvVRRxJQbXZmHqlgzox",
"BASISID_SECRET_KEY" = "s1-WHXlkAZDcFAoknDQFFnYoloNqNUUtUhc",
"BASISID_SECRET_KEY2" = "s2-wzGVUoOscAAQHMBwUyzbfDkWThpLeyWq",
"BASISIDAPIURL" = "https://api.basisid.com/",
"BASISIDAPIURL_DOC" = "https://europe-api.basisid.com/",
"SENDGRID_API_KEY" = "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",
"SENDGRID_EMAIL_FROM" = "info@tradias.de",
"CRYPTO_ENCRYPTION_KEY" = "5654654^%$^$^$^HFHgf5rgf&**&%^F5",
"TWILLO_ACCOUNT_SID" = "ACc8aed80319a5805534661070ed19c2db",
"TWILLO_ACCOUNT_AUTH_TOKEN" = "e565c18d82b05919ff1ded9099e4f033",
"TWILLO_PHONE_NUMBER" = "+37282721111",
"DB_STR" = "mongodb://127.0.0.1:27017/staging_blockoville",
"JWT_TOKEN_SECRET" = "MY_SECRET"